.list {
  padding: 2rem;
  display: grid;
  gap: 2rem 2rem;
}

@media (min-width: 640px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1060px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.noResults {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
