.list {
  margin-top: 6.25rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17.8125rem, 1fr));
  grid-auto-rows: 15rem;
  gap: 2rem;
}

.card {
  padding: 1rem;
  border: .0625rem solid rgb(255, 255, 255);
  box-shadow: .3125rem .3125rem .3125rem rgb(190, 190, 190);
  text-align: justify;
  border-radius: 0.3rem;
  background-color: white;
}

.title {
  display: block;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
  border: none;
  background-color: white;
}

.title:focus {
  outline: none;
}

.titleEmpty {
  background-color: lightgray;
  color: lightgray;
  width: fit-content;
}

.category {
  /* width: fit-content; */
  padding: 0.3rem 0.5rem;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: .325rem;
}

.categoryEmpty {
  background-color: lightgray;
  color: lightgray;
  display: inline-block;
}

.teaserEmpty {
  background-color: lightgray;
  color: lightgray;
  width: fit-content;
}
